@argdown/node: DotToSvgExportPlugin
Class DotToSvgExportPlugin
Hierarchy
DotToSvgExportPlugin
Implements
IAsyncArgdownPlugin
Index
Constructors
constructor
Properties
defaults
name
Methods
getSettings
prepare
removeProlog
runAsync
Constructors
constructor
new DotToSvgExportPlugin(config?: IVizJsSettings): DotToSvgExportPlugin
Parameters
Optional config: IVizJsSettings
Returns DotToSvgExportPlugin
Properties
defaults
defaults: IVizJsSettings
name
name: string = "DotToSvgExportPlugin"
Implementation of IAsyncArgdownPlugin.name
Methods
getSettings
getSettings(request: IArgdownRequest): IVizJsSettings
Parameters
request: IArgdownRequest
Returns IVizJsSettings
prepare
prepare(request: IArgdownRequest): void
Parameters
request: IArgdownRequest
Returns void
removeProlog
removeProlog(svg: string): string
Parameters
svg: string
Returns string
runAsync
runAsync(request: IArgdownRequest, response: IArgdownResponse): Promise<void>
Parameters
request: IArgdownRequest
response: IArgdownResponse
Returns Promise<void>
