@argdown/node: SvgToPdfExportPlugin
Class SvgToPdfExportPlugin
Hierarchy
SvgToPdfExportPlugin
Implements
IAsyncArgdownPlugin
Index
Constructors
constructor
Properties
defaults
name
Methods
getFileName
getSettings
prepare
runAsync
savePdfToFile
Constructors
constructor
new SvgToPdfExportPlugin(config?: ISvgToPdfSettings): SvgToPdfExportPlugin
Parameters
Optional config: ISvgToPdfSettings
Returns SvgToPdfExportPlugin
Properties
defaults
defaults: ISvgToPdfSettings
name
name: string = "SvgToPdfExportPlugin"
Implementation of IAsyncArgdownPlugin.name
Methods
getFileName
getFileName(file: string): string
Parameters
file: string
Returns string
getSettings
getSettings(request: IArgdownRequest): ISvgToPdfSettings
Parameters
request: IArgdownRequest
Returns ISvgToPdfSettings
prepare
prepare(request: IArgdownRequest, response: IArgdownResponse): void
Parameters
request: IArgdownRequest
response: IArgdownResponse
Returns void
runAsync
runAsync(request: IArgdownRequest, response: IArgdownResponse): Promise<void>
Parameters
request: IArgdownRequest
response: IArgdownResponse
Returns Promise<void>
savePdfToFile
savePdfToFile(pdf: any, fileName: string): Promise<unknown>
Parameters
pdf: any
fileName: string
Returns Promise<unknown>
