argdown: @argdown/core
@argdown/core
Index
Modules
"index"
Namespaces
IArgument
IEquivalenceClass
IMapEdge
IRelation
IRuleNode
Enumerations
ArgdownTypes
FrontMatterSettingsModes
GraphvizEngine
InterpretationModes
LabelMode
RangeType
RelationType
RuleNames
StatementRole
StatementSelectionMode
TokenNames
Classes
ArgdownApplication
ArgdownPluginError
ArgdownTreeWalker
ArgumentSelectionPlugin
ClosedGroupPlugin
ColorPlugin
DataPlugin
DotExportPlugin
GraphMLExportPlugin
GroupPlugin
HighlightSourcePlugin
HtmlExportPlugin
JSONExportPlugin
Logger
MapPlugin
ModelPlugin
ParserPlugin
PreselectionPlugin
RegroupPlugin
SaysWhoPlugin
StatementSelectionPlugin
SyncDotToSvgExportPlugin
WebComponentExportPlugin
Interfaces
HasColor
HasData
HasFontColor
HasLocation
HasRelations
HasSection
HasTags
HasText
HasTitle
IArgdownErrorMessageProvider
IArgdownLogger
IArgdownPlugin
IArgdownProcessor
IArgdownRequest
IArgdownResponse
IArgumentDescription
IAstNodeHandler
IColorSettings
IConclusion
IDataSettings
IDotSettings
IGraphMLSettings
IGroupMapNode
IGroupSettings
IHighlightSourceSettings
IHtmlExportSettings
IInference
IJSONSettings
IMap
IMapNode
IMapSettings
IModelPluginSettings
INodeMaps
IPCSStatement
IParserPluginSettings
IProcess
IRange
IRank
IRankMap
IRequestHandler
IRuleNodeHandler
ISection
ISectionConfig
ISelection
ISelectionSettings
ISpecialCharacterDictionary
IStatement
ITagData
ITokenNode
ITokenNodeHandler
IVizJsSettings
IWebComponentExportSettings
Type aliases
DefaultSettingValue
DefaultSettings
IAstNode
MapNodeType
RelationMember
Variables
BAD_PROTO_RE
BAD_PROTO_WITHOUT_FILE_RE
COLOR
CSS_WIDTH_OR_HEIGHT_RE
GOOD_DATA_RE
HTML_ESCAPE_REPLACE_RE
HTML_ESCAPE_TEST_RE
INCOMPLETE_PCS_ERROR
INVALID_INDENTATION_ERROR
INVALID_INFERENCE_ERROR
INVALID_INFERENCE_POSITION_ERROR
INVALID_PCS_POSITION_ERROR
INVALID_PCS_STATEMENT_CONTENT_ERROR
INVALID_RELATION_ERROR
INVALID_TEXT_POSITION_ERROR
MISSING_CONCLUSION_ERROR
MISSING_INFERENCE_END_ERROR
MISSING_INFERENCE_ERROR
MISSING_RELATION_CONTENT_ERROR
MISSING_TEXT_CONTENT_ERROR
RECODE_HOSTNAME_FOR
argdown
blockFormatEndPattern
blockFormatStartPattern
defaultParserErrorProvider
errorMessageProvider
frontMatterEndPattern
frontMatterStartPattern
mdurl
punycode
tokenMatcher
untitledPattern
Functions
addLineBreaks
addLineBreaksAndEscape
arrayIsEmpty
astToJsonString
astToString
buildInvalidElementPositionError
buildInvalidParagraphStartError
buildInvalidRelationTextContentError
buildMissingEndError
capitalizeFirstLetter
checkResponseFields
closeGroup
closeGroupsRecursively
colorNodesRecursive
colorizeSection
countOtherRelationMembersInSelection
createAncestorGroups
createArgumentNode
createEdgesFromRelation
createGroups
createMapNodeTree
createMissingResponseFieldError
createSectionsMap
createStatementNode
createSupportEdgesFromEquivalences
deriveImplicitRelations
edgeExists
escapeAsHtmlEntities
escapeCSSWidthOrHeight
escapeHtml
escapeQuotesForDot
findSection
generateClosingTag
generateOpeningTag
getColor
getEquivalenceClass
getFroms
getHtmlId
getLabel
getNodeIdsMaps
getPriority
getTagWithHighestPriority
getTokenDescription
getTos
isArgumentSelected
isConclusion
isFunction
isGroupMapNode
isNumber
isObject
isPCSStatement
isPCSStatementConnectedByEquivalence
isPreselected
isReconstructed
isRelationRule
isRelationSelected
isRelationToken
isRuleNode
isStatementSelected
isString
isTokenNode
isUsedInSelectedArgument
jsonReplacer
logAstRecursively
mergeDefaults
normalizeLink
normalizeLinkText
objectIsEmpty
other
otherRelationMemberIsInSelection
populateSectionsMapRecursive
prepareArgumentForJSON
prepareEquivalenceClassForJSON
prepareForJSON
prepareGroupMapNodeForJSON
prepareMapEdgeForJSON
prepareMapNodeForJSON
prepareRelationForJSON
prepareSectionForJSON
prepareStatementForJSON
processNodesRecursively
reduceToDescendantsMap
reduceToMap
reduceToNodeMaps
reduceToRankMap
regroupRecursively
relationMemberIsInSelection
replaceUnsafeChar
setGroupLevelsRecursive
setIsGroupRecursive
splitByCharactersInLine
splitByLineWidth
stringIsEmpty
stringToClassName
stringToHtmlId
stringifyArgdownData
tokenLocationsToString
tokensToString
transformToArgumentRelationType
validateColorString
validateLink
Object literals
HTML_REPLACEMENTS
colorSchemes
defaultSettings
ensure
escapeOverrides
shortcodes
Type aliases
DefaultSettingValue
DefaultSettingValue<T>: DefaultSettings<T> | T | { merge: (incoming: any) => DefaultSettingValue<T> }
Type parameters
T
DefaultSettings
DefaultSettings<T>: {}
Type parameters
T
Type declaration
IAstNode
IAstNode: IRuleNode | ITokenNode
A node in the abstract syntax tree produced by the ParserPlugin
MapNodeType
MapNodeType: STATEMENT_MAP_NODE | ARGUMENT_MAP_NODE | GROUP_MAP_NODE
The ArgdownTypes members identifying nodes in an argument map.
RelationMember
RelationMember: IArgument | IEquivalenceClass | IInference
The data types that can be either source or target of a relation.
Note that IInference can only be a relation target and never be a relation source.
Variables
Const BAD_PROTO_RE
BAD_PROTO_RE: RegExp = /^(vbscript|javascript|file|data):/
Const BAD_PROTO_WITHOUT_FILE_RE
BAD_PROTO_WITHOUT_FILE_RE: RegExp = /^(vbscript|javascript|data):/
Const COLOR
COLOR: RegExp = /(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i
Const CSS_WIDTH_OR_HEIGHT_RE
CSS_WIDTH_OR_HEIGHT_RE: RegExp = /^(?:\d+(?:,\d+)?[a-z%]+|auto)$/
Const GOOD_DATA_RE
GOOD_DATA_RE: RegExp = /^data:image\/(gif|png|jpeg|webp);/
Const HTML_ESCAPE_REPLACE_RE
HTML_ESCAPE_REPLACE_RE: RegExp = /[&<>"]/g
Const HTML_ESCAPE_TEST_RE
HTML_ESCAPE_TEST_RE: RegExp = /[&<>"]/
Const INCOMPLETE_PCS_ERROR
INCOMPLETE_PCS_ERROR: "Incomplete premise-conclusion-structure (pcs). A pcs has to consist of at least one premise (a numbered statement: '(1) Statement Text'), one inference (marked by four hyphens ----) and one conclusion (a numbered statement after an inference). There may no be any empty lines between these elements." = `Incomplete premise-conclusion-structure (pcs). A pcs has to consist of at least one premise (a numbered statement: '(1) Statement Text'), one inference (marked by four hyphens ----) and one conclusion (a numbered statement after an inference). There may no be any empty lines between these elements.`
Const INVALID_INDENTATION_ERROR
INVALID_INDENTATION_ERROR: "Invalid indentation." = `Invalid indentation.`
Const INVALID_INFERENCE_ERROR
INVALID_INFERENCE_ERROR: "Invalid inference. Inferences can either be marked by four hyphens (----) or have the following format:--Inference Rule 1, Inference Rule 2 (my meta data property 1: 1, 2, 3; my meta data property 2: value) --" = `Invalid inference. Inferences can either be marked by four hyphens (----) or have the following format:--Inference Rule 1, Inference Rule 2 (my meta data property 1: 1, 2, 3; my meta data property 2: value) --`
Const INVALID_INFERENCE_POSITION_ERROR
INVALID_INFERENCE_POSITION_ERROR: "Invalid inference position. An inference may only occur within a premise-conclusion-structure, in which it is preceded by a premise and followed by a conclusion (both of which have to be numbered statements: '(1) Statement')." = `Invalid inference position. An inference may only occur within a premise-conclusion-structure, in which it is preceded by a premise and followed by a conclusion (both of which have to be numbered statements: '(1) Statement').`
Const INVALID_PCS_POSITION_ERROR
INVALID_PCS_POSITION_ERROR: "Invalid position of premise conclusion structure (pcs). Make sure the pcs is preceded by an empty line." = `Invalid position of premise conclusion structure (pcs). Make sure the pcs is preceded by an empty line.`
Const INVALID_PCS_STATEMENT_CONTENT_ERROR
INVALID_PCS_STATEMENT_CONTENT_ERROR: "Invalid statement content. An argument reference (<Argument Title>) or definition (<Argument Title>:) can not be used as premise or conclusion within a premise-conclusion-structure. Use statement references ([Statement Title]) or definitions ([Statement Title]:) instead." = `Invalid statement content. An argument reference (<Argument Title>) or definition (<Argument Title>:) can not be used as premise or conclusion within a premise-conclusion-structure. Use statement references ([Statement Title]) or definitions ([Statement Title]:) instead.`
Const INVALID_RELATION_ERROR
INVALID_RELATION_ERROR: "Invalid relation syntax. This may either be caused by a) an invalid relation parent or b) invalid indentation. a) Invalid relation parent: Only statements and arguments can have relations as child elements. b) Invalid Indentation tree: Please check that if there are preceding relations in this paragraph, there is at least one with equal or less indentation." = `Invalid relation syntax. This may either be caused by a) an invalid relation parent or b) invalid indentation. a) Invalid relation parent: Only statements and arguments can have relations as child elements. b) Invalid Indentation tree: Please check that if there are preceding relations in this paragraph, there is at least one with equal or less indentation.`
Const INVALID_TEXT_POSITION_ERROR
INVALID_TEXT_POSITION_ERROR: "Invalid position of text content. Make sure it is not preceded by a statement reference ([Statement Title]) or argument reference (<Argument Title>)." = `Invalid position of text content. Make sure it is not preceded by a statement reference ([Statement Title]) or argument reference (<Argument Title>).`
Const MISSING_CONCLUSION_ERROR
MISSING_CONCLUSION_ERROR: "Missing conclusion. Please add a numbered statement after the inference." = `Missing conclusion. Please add a numbered statement after the inference.`
Const MISSING_INFERENCE_END_ERROR
MISSING_INFERENCE_END_ERROR: "Invalid inference syntax. Please end your inference with two hyphens (--)" = `Invalid inference syntax. Please end your inference with two hyphens (--)`
Const MISSING_INFERENCE_ERROR
MISSING_INFERENCE_ERROR: "Missing inference. Use four hyphens (----) between two numbered statements to insert an inference in your premise-conclusion-structure and mark the latter statement as a conclusion." = `Missing inference. Use four hyphens (----) between two numbered statements to insert an inference in your premise-conclusion-structure and mark the latter statement as a conclusion.`
Const MISSING_RELATION_CONTENT_ERROR
MISSING_RELATION_CONTENT_ERROR: "Missing relation content. Please define or refer to a statement or argument (you can define a statement by simply adding a line of text)." = `Missing relation content. Please define or refer to a statement or argument (you can define a statement by simply adding a line of text).`
Const MISSING_TEXT_CONTENT_ERROR
MISSING_TEXT_CONTENT_ERROR: "Missing text content. Please add a line of text or refer to an existing statement or argument instead by replacing the content in this line with [Statement Title] or <Argument Title> (without a colon). If you want to define a statement ([Statement Title]:) or argument (<Argument Title>:), the defining text content has to follow the defined element title without any empty lines in between." = `Missing text content. Please add a line of text or refer to an existing statement or argument instead by replacing the content in this line with [Statement Title] or <Argument Title> (without a colon). If you want to define a statement ([Statement Title]:) or argument (<Argument Title>:), the defining text content has to follow the defined element title without any empty lines in between.`
Const RECODE_HOSTNAME_FOR
RECODE_HOSTNAME_FOR: string[] = ["http:", "https:", "mailto:"]
Const argdown
argdown: ArgdownApplication = new ArgdownApplication()
Default instance of a sync ArgdownApplication with all plugins of @argdown/core loaded and default processes defined.
If you are using Argdown in node and can use async processes use the AsyncArgdownApplication instance provided by @argdown/node instead.
Const blockFormatEndPattern
blockFormatEndPattern: RegExp = /}\s*$/
Const blockFormatStartPattern
blockFormatStartPattern: RegExp = /^{[ \t]*(\n\r|\n)/
Const defaultParserErrorProvider
defaultParserErrorProvider: IParserErrorMessageProvider = chevrotain.defaultParserErrorProvider
Const errorMessageProvider
errorMessageProvider: IArgdownErrorMessageProvider = <IArgdownErrorMessageProvider>{isRelationToken,isRelationRule,getTokenDescription,buildInvalidElementPositionError,buildInvalidParagraphStartError,buildInvalidRelationTextContentError,buildMismatchTokenMessage: (options: {expected: TokenType;actual: IToken;previous: IToken;ruleName: string;}): string => {if (options.ruleName == "inference") {if (options.expected == ArgdownLexer.InferenceStart) {return MISSING_INFERENCE_ERROR;} else if (options.expected == ArgdownLexer.InferenceEnd) {return MISSING_INFERENCE_END_ERROR;}} else if (options.expected == ArgdownLexer.Dedent &&(options.ruleName == "statementRelations" ||options.ruleName == "argumentRelations")) {return buildInvalidRelationTextContentError(options.actual);} else if (options.ruleName == "argumentStatement") {if (options.expected == ArgdownLexer.StatementNumber) {return MISSING_CONCLUSION_ERROR;}} else if (options.ruleName == "bold" || options.ruleName == "italic") {return buildMissingEndError(options.expected);}return defaultParserErrorProvider.buildMismatchTokenMessage!(options);},buildNotAllInputParsedMessage: (options: {firstRedundant: IToken;ruleName: string;}): string => {if (tokenMatcher(options.firstRedundant, ArgdownLexer.Indent) ||isRelationToken(options.firstRedundant)) {return INVALID_RELATION_ERROR;} else if (tokenMatcher(options.firstRedundant, ArgdownLexer.InferenceStart)) {return INVALID_INFERENCE_POSITION_ERROR;} else if (tokenMatcher(options.firstRedundant, ArgdownLexer.StatementNumber)) {return INVALID_PCS_POSITION_ERROR;} else if (tokenMatcher(options.firstRedundant, ArgdownLexer.ArgumentReference)) {return buildInvalidElementPositionError(options.firstRedundant);} else if (tokenMatcher(options.firstRedundant,ArgdownLexer.ArgumentDefinition)) {return buildInvalidElementPositionError(options.firstRedundant);} else if (tokenMatcher(options.firstRedundant,ArgdownLexer.StatementReference)) {return buildInvalidElementPositionError(options.firstRedundant);} else if (tokenMatcher(options.firstRedundant,ArgdownLexer.StatementDefinition)) {return buildInvalidElementPositionError(options.firstRedundant);} else if (tokenMatcher(options.firstRedundant, ArgdownLexer.Freestyle)) {return INVALID_TEXT_POSITION_ERROR;} else {return defaultParserErrorProvider.buildNotAllInputParsedMessage!(options);}},buildNoViableAltMessage: (options: {expectedPathsPerAlt: TokenType[][][];actual: IToken[];previous: IToken;customUserDescription: string;ruleName: string;}): string => {const tokens = options.actual;if (options.ruleName == "argdown" && tokens.length > 0) {if (tokens.length >= 2 &&tokenMatcher(tokens[0], ArgdownLexer.Indent)) {let secondToken = tokens[1];return buildInvalidParagraphStartError(secondToken);} else if (tokens.length > 0) {return buildInvalidParagraphStartError(tokens[0]);}} else if (isRelationRule(options.ruleName)) {return MISSING_RELATION_CONTENT_ERROR;} else if (options.ruleName == "statement") {if (tokens.length > 0 &&(tokenMatcher(tokens[0], ArgdownLexer.ArgumentReference) ||tokenMatcher(tokens[0], ArgdownLexer.ArgumentDefinition))) {return INVALID_PCS_STATEMENT_CONTENT_ERROR;}return MISSING_TEXT_CONTENT_ERROR;}return defaultParserErrorProvider.buildNoViableAltMessage!(options);},buildEarlyExitMessage: (options: {expectedIterationPaths: TokenType[][];actual: IToken[];previous: IToken;customUserDescription: string;ruleName: string;}): string => {var firstToken = options.actual.length > 0 ? options.actual[0] : null;if (options.ruleName == "argdown") {if (firstToken && isRelationToken(firstToken)) {return INVALID_RELATION_ERROR;} else if (firstToken &&tokenMatcher(firstToken, ArgdownLexer.InferenceStart)) {return INVALID_INFERENCE_POSITION_ERROR;}} else if (options.ruleName == "statementContent") {return MISSING_TEXT_CONTENT_ERROR;} else if (options.ruleName == "pcs") {if (firstToken && isRelationToken(firstToken)) {return INVALID_INDENTATION_ERROR;}return INCOMPLETE_PCS_ERROR;} else if (options.ruleName == "data") {return INVALID_INFERENCE_ERROR;} else if (firstToken &&tokenMatcher(firstToken, ArgdownLexer.InferenceEnd)) {return INVALID_INFERENCE_ERROR;}return defaultParserErrorProvider.buildEarlyExitMessage!(options);}}
Const frontMatterEndPattern
frontMatterEndPattern: RegExp = /\={3,}\s*$/
Const frontMatterStartPattern
frontMatterStartPattern: RegExp = /^\s*\={3,}/
Const mdurl
mdurl: any = require("mdurl")
Const punycode
punycode: any = require("punycode")
Const tokenMatcher
tokenMatcher: tokenMatcher = chevrotain.tokenMatcher
Const untitledPattern
untitledPattern: RegExp = /^Untitled/
Functions
Const addLineBreaks
addLineBreaks(str: string, measurePixelWidth: boolean, options: { applyRanges?: IRange[]; bold?: undefined | false | true; charactersInLine?: undefined | number; escapeAsHtmlEntities?: undefined | false | true; font?: undefined | string; fontSize?: undefined | number; lineBreak?: undefined | string; maxWidth?: undefined | number }): { lines: number; text: string }
Adds line breaks to a string every x pixels, using string-pixel-width for measuring the width.
Returns an object containing the new string and the number of lines.
Only fonts measured by the string-pixel-width library are supported.
Parameters
str: string
measurePixelWidth: boolean
options: { applyRanges?: IRange[]; bold?: undefined | false | true; charactersInLine?: undefined | number; escapeAsHtmlEntities?: undefined | false | true; font?: undefined | string; fontSize?: undefined | number; lineBreak?: undefined | string; maxWidth?: undefined | number }
Optional applyRanges?: IRange[]
Optional bold?: undefined | false | true
Optional charactersInLine?: undefined | number
Optional escapeAsHtmlEntities?: undefined | false | true
Optional font?: undefined | string
Optional fontSize?: undefined | number
Optional lineBreak?: undefined | string
Optional maxWidth?: undefined | number
Returns { lines: number; text: string }
lines: number
text: string
Const addLineBreaksAndEscape
addLineBreaksAndEscape(str: string, measurePixelWidth: boolean, options: { applyRanges?: IRange[]; bold?: undefined | false | true; charactersInLine?: undefined | number; font?: undefined | string; fontSize?: undefined | number; maxWidth?: undefined | number }): string
Parameters
str: string
measurePixelWidth: boolean
options: { applyRanges?: IRange[]; bold?: undefined | false | true; charactersInLine?: undefined | number; font?: undefined | string; fontSize?: undefined | number; maxWidth?: undefined | number }
Optional applyRanges?: IRange[]
Optional bold?: undefined | false | true
Optional charactersInLine?: undefined | number
Optional font?: undefined | string
Optional fontSize?: undefined | number
Optional maxWidth?: undefined | number
Returns string
Const arrayIsEmpty
arrayIsEmpty(x: any): boolean
Parameters
x: any
Returns boolean
Const astToJsonString
astToJsonString(ast: IAstNode[]): string
Parameters
ast: IAstNode[]
Returns string
Const astToString
astToString(ast: IAstNode): string
Parameters
ast: IAstNode
Returns string
Const buildInvalidElementPositionError
buildInvalidElementPositionError(token: IToken): string
Parameters
token: IToken
Returns string
Const buildInvalidParagraphStartError
buildInvalidParagraphStartError(token: IToken): string
Parameters
token: IToken
Returns string
Const buildInvalidRelationTextContentError
buildInvalidRelationTextContentError(token: IToken): string
Parameters
token: IToken
Returns string
Const buildMissingEndError
buildMissingEndError(tokenType: TokenType): string
Parameters
tokenType: TokenType
Returns string
Const capitalizeFirstLetter
capitalizeFirstLetter(str: string): string
Parameters
str: string
Returns string
Const checkResponseFields
checkResponseFields(plugin: IArgdownPlugin, response: IArgdownResponse, fields: string[]): void
Parameters
plugin: IArgdownPlugin
response: IArgdownResponse
fields: string[]
Returns void
Const closeGroup
closeGroup(node: IGroupMapNode, response: IArgdownResponse): void
Parameters
node: IGroupMapNode
response: IArgdownResponse
Returns void
Const closeGroupsRecursively
closeGroupsRecursively(currentNode: IMapNode, response: IArgdownResponse): void
Parameters
currentNode: IMapNode
response: IArgdownResponse
Returns void
Const colorNodesRecursive
colorNodesRecursive(response: IArgdownResponse, sectionsMap: Map<string, ISection>, settings: IColorSettings, node: IMapNode): void
Parameters
response: IArgdownResponse
sectionsMap: Map<string, ISection>
settings: IColorSettings
node: IMapNode
Returns void
Const colorizeSection
colorizeSection(section: ISection, settings: IColorSettings, colorScheme: string[], tagColors: {}, tagDataDict: {}): void
Parameters
section: ISection
settings: IColorSettings
colorScheme: string[]
tagColors: {}
[name: string]: string
tagDataDict: {}
[name: string]: ITagData
Returns void
Const countOtherRelationMembersInSelection
countOtherRelationMembersInSelection(currentCount: number, relation: IRelation, relationMember: RelationMember, selectedStatements: Map<string, IEquivalenceClass>, selectedArguments: Map<string, IArgument>): number
Parameters
currentCount: number
relation: IRelation
relationMember: RelationMember
selectedStatements: Map<string, IEquivalenceClass>
selectedArguments: Map<string, IArgument>
Returns number
Const createAncestorGroups
createAncestorGroups(groupMap: Map<string, IGroupMapNode>, group: IGroupMapNode): Map<string, IGroupMapNode>
Creates all ancestor groups of a group that are not already existing. Ignores sections with isGroup false.
Parameters
groupMap: Map<string, IGroupMapNode>
group: IGroupMapNode
Returns Map<string, IGroupMapNode>
The original group map with the new groups added
Const createArgumentNode
createArgumentNode(settings: IMapSettings, initialNodeCount: number): (Anonymous function)
Parameters
settings: IMapSettings
initialNodeCount: number
Returns (Anonymous function)
Const createEdgesFromRelation
createEdgesFromRelation(statementNodesMap: Map<string, IMapNode>, argumentNodesMap: Map<string, IMapNode>): funcInst
Parameters
statementNodesMap: Map<string, IMapNode>
argumentNodesMap: Map<string, IMapNode>
Returns funcInst
Const createGroups
createGroups(response: IArgdownResponse, nodes: IMapNode[]): Map<string, IGroupMapNode>
Parameters
response: IArgdownResponse
nodes: IMapNode[]
Returns Map<string, IGroupMapNode>
Const createMapNodeTree
createMapNodeTree(response: IArgdownResponse, nodes: IMapNode[]): IMapNode[]
Creates group nodes and returns a tree structure containing all group, statement and argument nodes of the map.
Parameters
response: IArgdownResponse
nodes: IMapNode[]
Returns IMapNode[]
Const createMissingResponseFieldError
createMissingResponseFieldError(plugin: IArgdownPlugin, field: string): ArgdownPluginError
Parameters
plugin: IArgdownPlugin
field: string
Returns ArgdownPluginError
Const createSectionsMap
createSectionsMap(sections: ISection[]): Map<string, ISection>
Parameters
sections: ISection[]
Returns Map<string, ISection>
Const createStatementNode
createStatementNode(settings: IMapSettings, initialNodeCount: number): (Anonymous function)
Parameters
settings: IMapSettings
initialNodeCount: number
Returns (Anonymous function)
Const createSupportEdgesFromEquivalences
createSupportEdgesFromEquivalences(response: IArgdownResponse, initialEdgeCount: number, statementNodes: IMapNode[], statementNodesMap: Map<string, IMapNode>, argumentNodes: IMapNode[], argumentNodesMap: Map<string, IMapNode>): IMapEdge[]
Add implicit support edges derived from statement-statement equivalences:
For all argument-nodes: Create support edges for conclusion-in-argument-node +> statement-node equivalences
For all argument-nodes: Create support edges for conclusion-in-argument-node +> premise-in-argument-node
For all statement-nodes: Create support edges for statement-node +> premise-in-argument-node equivalences
Check for redundant edges from explicitely defined relations in all cases
Parameters
response: IArgdownResponse
initialEdgeCount: number
statementNodes: IMapNode[]
statementNodesMap: Map<string, IMapNode>
argumentNodes: IMapNode[]
argumentNodesMap: Map<string, IMapNode>
Returns IMapEdge[]
Const deriveImplicitRelations
deriveImplicitRelations(member: RelationMember, statementsMap: {}, argumentsMap: {}): IRelation[]
Derives implicit relations from defined equivalence classes and argument premise-conclusion-structures. This will not derive all logically derivable relations, but only those that directly result from equivalence classes being used as premises or main conclusions in arguments:
Examples: if ec is used as premise in a: derives support of ec for a if ec is used as main conclusion in a: derives support of a for ec if ec attacks/supports a1 and is used as main conclusion in a2: derives attack/support of a2 for a1 if ec1 is contrary/contradictory to ec2, ec1 is used as premise in a1 and ec2 is used as main conclusion in a2: derives attacks of a2 against ec1 and a1.
Parameters
member: RelationMember
the relation member (argument, equivalence class, inference) for which the implicit relations should be derived
statementsMap: {}
the statements field of the ArgdownResponse
[key: string]: IEquivalenceClass
argumentsMap: {}
the arguments field of the ArgdownResponse
[key: string]: IArgument
Returns IRelation[]
an array of derived implicit relations
Const edgeExists
edgeExists(edges: IMapEdge[], from: IMapNode, to: IMapNode, relationType: RelationType): boolean
Parameters
edges: IMapEdge[]
from: IMapNode
to: IMapNode
relationType: RelationType
Returns boolean
Const escapeAsHtmlEntities
escapeAsHtmlEntities(s: string): string
Parameters
s: string
Returns string
Const escapeCSSWidthOrHeight
escapeCSSWidthOrHeight(str?: undefined | string): string | undefined
Parameters
Optional str: undefined | string
Returns string | undefined
Const escapeHtml
escapeHtml(str?: undefined | string): string | undefined
Parameters
Optional str: undefined | string
Returns string | undefined
Const escapeQuotesForDot
escapeQuotesForDot(str: string): string
Parameters
str: string
Returns string
Const findSection
findSection(response: IArgdownResponse, node: IMapNode): ISection | undefined | null
Parameters
response: IArgdownResponse
node: IMapNode
Returns ISection | undefined | null
Const generateClosingTag
generateClosingTag(range: IRange): "" | "</b> " | "</i> "
Parameters
range: IRange
Returns "" | "</b> " | "</i> "
Const generateOpeningTag
generateOpeningTag(range: IRange): "<b>" | "<i>" | ""
Parameters
range: IRange
Returns "<b>" | "<i>" | ""
Const getColor
getColor(colorScheme: string[], color: string | number | ITagData): string | undefined
Parameters
colorScheme: string[]
color: string | number | ITagData
Returns string | undefined
Const getEquivalenceClass
getEquivalenceClass(statements: {}, title: string): IEquivalenceClass
Parameters
statements: {}
[title: string]: IEquivalenceClass
title: string
Returns IEquivalenceClass
Const getFroms
getFroms(rel: IRelation, statementNodesMap: Map<string, IMapNode>, argumentNodesMap: Map<string, IMapNode>, isReverseRelation: boolean): IMapNode[]
Parameters
rel: IRelation
statementNodesMap: Map<string, IMapNode>
argumentNodesMap: Map<string, IMapNode>
isReverseRelation: boolean
Returns IMapNode[]
Const getHtmlId
getHtmlId(type: string, title: string, htmlIdsSet?: undefined | {}): string
Parameters
type: string
title: string
Optional htmlIdsSet: undefined | {}
Returns string
Const getLabel
getLabel(node: IMapNode, settings: IDotSettings): string
Parameters
node: IMapNode
settings: IDotSettings
Returns string
Const getNodeIdsMaps
getNodeIdsMaps(map: IMap): INodeMaps
Parameters
map: IMap
Returns INodeMaps
Const getPriority
getPriority(level: string): number
Parameters
level: string
Returns number
Const getTagWithHighestPriority
getTagWithHighestPriority(tags: string[], tagDataDict: {}): string
Parameters
tags: string[]
tagDataDict: {}
[name: string]: ITagData
Returns string
Const getTokenDescription
getTokenDescription(token: IToken, capitalize?: boolean): string
Parameters
token: IToken
Default value capitalize: boolean = false
Returns string
Const getTos
getTos(rel: IRelation, statementNodesMap: Map<string, IMapNode>, argumentNodesMap: Map<string, IMapNode>, isReverseRelation: boolean): IMapNode[]
Parameters
rel: IRelation
statementNodesMap: Map<string, IMapNode>
argumentNodesMap: Map<string, IMapNode>
isReverseRelation: boolean
Returns IMapNode[]
Const isArgumentSelected
isArgumentSelected(settings: ISelectionSettings, response: IArgdownResponse, selectedStatements: Map<string, IEquivalenceClass>, selectedArguments: Map<string, IArgument>): (Anonymous function)
Selects arguments if
either settings.excludeDisconnected is false
or one of the following conditions applies:
argument.relations is not empty
a premise is supported/attacked by another argument or selected statement
the main conclusion is supporting/attacking another argument or selected statement
an inference is undercut by an argument or a selected statement
implicit support: a premise is equivalent with a main conclusion of another argument or a selected statement
implicit support: the main conclusion is equivalent with a premise of another argument or a selected statement
Parameters
settings: ISelectionSettings
response: IArgdownResponse
selectedStatements: Map<string, IEquivalenceClass>
selectedArguments: Map<string, IArgument>
Returns (Anonymous function)
Const isConclusion
isConclusion(s: IStatement): s is IConclusion
Parameters
s: IStatement
Returns s is IConclusion
Const isFunction
isFunction(x: any): x is Function
Parameters
x: any
Returns x is Function
Const isGroupMapNode
isGroupMapNode(n: IMapNode): n is IGroupMapNode
Parameters
n: IMapNode
Returns n is IGroupMapNode
Const isNumber
isNumber(x: any): x is number
Parameters
x: any
Returns x is number
Const isObject
isObject(x: any): x is object
Be careful: This check excludes arrays, even though they are objects in JavaScript.
Parameters
x: any
Returns x is object
Const isPCSStatement
isPCSStatement(s: IStatement): s is IPCSStatement
Parameters
s: IStatement
Returns s is IPCSStatement
Const isPCSStatementConnectedByEquivalence
isPCSStatementConnectedByEquivalence(response: IArgdownResponse, s: IPCSStatement, selectedStatements: Map<string, IEquivalenceClass>, selectedArguments: Map<string, IArgument>): boolean
Parameters
response: IArgdownResponse
s: IPCSStatement
selectedStatements: Map<string, IEquivalenceClass>
selectedArguments: Map<string, IArgument>
Returns boolean
Const isPreselected
isPreselected(settings: ISelectionSettings): (Anonymous function)
Parameters
settings: ISelectionSettings
Returns (Anonymous function)
Const isReconstructed
isReconstructed(a: IArgument): boolean
Parameters
a: IArgument
Returns boolean
Const isRelationRule
isRelationRule(ruleName: string): boolean
Parameters
ruleName: string
Returns boolean
Const isRelationSelected
isRelationSelected(selectedStatements: Map<string, IEquivalenceClass>, selectedArguments: Map<string, IArgument>): (Anonymous function)
Parameters
selectedStatements: Map<string, IEquivalenceClass>
selectedArguments: Map<string, IArgument>
Returns (Anonymous function)
Const isRelationToken
isRelationToken(token: IToken): boolean
Parameters
token: IToken
Returns boolean
Const isRuleNode
isRuleNode(n: IAstNode): n is IRuleNode
Parameters
n: IAstNode
Returns n is IRuleNode
Const isStatementSelected
isStatementSelected(settings: ISelectionSettings, selectedStatements: Map<string, IEquivalenceClass>, selectedArguments: Map<string, IArgument>): (Anonymous function)
Parameters
settings: ISelectionSettings
selectedStatements: Map<string, IEquivalenceClass>
selectedArguments: Map<string, IArgument>
Returns (Anonymous function)
Const isString
isString(x: any): x is string
Parameters
x: any
Returns x is string
Const isTokenNode
isTokenNode(n: IAstNode): n is ITokenNode
Parameters
n: IAstNode
Returns n is ITokenNode
Const isUsedInSelectedArgument
isUsedInSelectedArgument(selectedArguments: Map<string, IArgument>): (Anonymous function)
Parameters
selectedArguments: Map<string, IArgument>
Returns (Anonymous function)
Const jsonReplacer
jsonReplacer(_key: string, value: any): any
Parameters
_key: string
value: any
Returns any
Const logAstRecursively
logAstRecursively(value: IAstNode, pre: string, str: string): string
Parameters
value: IAstNode
pre: string
str: string
Returns string
Const mergeDefaults
mergeDefaults(settings: any, defaults: {}): any
Merge plugin default settings with incoming config settings.
Any default setting can be set to an object with a 'merge' custom function. In that case this function is responsible for merging the incoming setting with default settings. The custom merge function will get the incoming setting as first parameter and should return the merged setting.
Parameters
settings: any
the incoming config settings
defaults: {}
the default settings object, possible containing objects with custom merge functions
[key: string]: any
Returns any
Const normalizeLink
normalizeLink(url: string): string
Parameters
url: string
Returns string
Const normalizeLinkText
normalizeLinkText(url: string): string
Parameters
url: string
Returns string
Const objectIsEmpty
objectIsEmpty(x: any): boolean
Parameters
x: any
Returns boolean
Const other
other(r: IRelation, e: RelationMember): RelationMember
Given a relation member, returns the other relation member
Parameters
r: IRelation
the relation
e: RelationMember
the first relation member
Returns RelationMember
the second relation member
Const otherRelationMemberIsInSelection
otherRelationMemberIsInSelection(relation: IRelation, relationMember: RelationMember, selectedStatements: Map<string, IEquivalenceClass>, selectedArguments: Map<string, IArgument>): boolean
Parameters
relation: IRelation
relationMember: RelationMember
selectedStatements: Map<string, IEquivalenceClass>
selectedArguments: Map<string, IArgument>
Returns boolean
Const populateSectionsMapRecursive
populateSectionsMapRecursive(section: ISection, sectionsMap: Map<string, ISection>): void
Parameters
section: ISection
sectionsMap: Map<string, ISection>
Returns void
Const prepareArgumentForJSON
prepareArgumentForJSON(a: IArgument): any
Substitutes sections with their ids.
Parameters
a: IArgument
Returns any
Const prepareEquivalenceClassForJSON
prepareEquivalenceClassForJSON(s: IEquivalenceClass): any
Parameters
s: IEquivalenceClass
Returns any
Const prepareForJSON
prepareForJSON(obj: any): any
Parameters
obj: any
Returns any
Const prepareGroupMapNodeForJSON
prepareGroupMapNodeForJSON(n: IGroupMapNode): { children: undefined | IMapNode[]; color: undefined | string; fontColor: undefined | string; id: string; isClosed: undefined | false | true; labelText: undefined | string; labelTitle: undefined | string; level: undefined | number; parent: undefined | string; title: undefined | string; type: GROUP_MAP_NODE }
Parameters
n: IGroupMapNode
Returns { children: undefined | IMapNode[]; color: undefined | string; fontColor: undefined | string; id: string; isClosed: undefined | false | true; labelText: undefined | string; labelTitle: undefined | string; level: undefined | number; parent: undefined | string; title: undefined | string; type: GROUP_MAP_NODE }
children: undefined | IMapNode[]
color: undefined | string
fontColor: undefined | string
id: string
isClosed: undefined | false | true
labelText: undefined | string
labelTitle: undefined | string
level: undefined | number
parent: undefined | string
title: undefined | string
type: GROUP_MAP_NODE
Const prepareMapEdgeForJSON
prepareMapEdgeForJSON(e: IMapEdge): any
Parameters
e: IMapEdge
Returns any
Const prepareMapNodeForJSON
prepareMapNodeForJSON(n: IMapNode): { color: undefined | string; fontColor: undefined | string; id: string; labelText: undefined | string; labelTitle: undefined | string; tags: undefined | string[]; title: undefined | string; type: STATEMENT_MAP_NODE | ARGUMENT_MAP_NODE | GROUP_MAP_NODE }
Parameters
n: IMapNode
Returns { color: undefined | string; fontColor: undefined | string; id: string; labelText: undefined | string; labelTitle: undefined | string; tags: undefined | string[]; title: undefined | string; type: STATEMENT_MAP_NODE | ARGUMENT_MAP_NODE | GROUP_MAP_NODE }
color: undefined | string
fontColor: undefined | string
id: string
labelText: undefined | string
labelTitle: undefined | string
tags: undefined | string[]
title: undefined | string
type: STATEMENT_MAP_NODE | ARGUMENT_MAP_NODE | GROUP_MAP_NODE
Const prepareRelationForJSON
prepareRelationForJSON(r: IRelation): any
Parameters
r: IRelation
Returns any
Const prepareSectionForJSON
prepareSectionForJSON(s: ISection): any
Substitutes parent with parent's id.
Parameters
s: ISection
Returns any
Const prepareStatementForJSON
prepareStatementForJSON(s: IStatement): any
Parameters
s: IStatement
Returns any
Const processNodesRecursively
processNodesRecursively(node: IMapNode, response: IArgdownResponse): void
We have to use a recursive method as response.map.nodes may contain groups that can have other groups as children.
Parameters
node: IMapNode
response: IArgdownResponse
Returns void
Const reduceToDescendantsMap
reduceToDescendantsMap(acc: {}, curr: IMapNode): {}
Parameters
acc: {}
[key: string]: IMapNode
curr: IMapNode
Returns {}
[key: string]: IMapNode
Const reduceToMap
reduceToMap<K, V>(a: V[], idProvider: (curr: V) => K): Map<K, V>
Type parameters
K
V: object
Parameters
a: V[]
idProvider: (curr: V) => K
(curr: V): K
Parameters
curr: V
Returns K
Returns Map<K, V>
Const reduceToNodeMaps
reduceToNodeMaps(acc: INodeMaps, curr: IMapNode): INodeMaps
Parameters
acc: INodeMaps
curr: IMapNode
Returns INodeMaps
Const reduceToRankMap
reduceToRankMap(acc: IRankMap, curr: IArgument | IEquivalenceClass): IRankMap
Parameters
acc: IRankMap
curr: IArgument | IEquivalenceClass
Returns IRankMap
Const regroupRecursively
regroupRecursively(sectionConfig: ISectionConfig, response: IArgdownResponse, sectionLevel: number, sectionCounter: number, parentSection?: ISection): ISection
Parameters
sectionConfig: ISectionConfig
response: IArgdownResponse
sectionLevel: number
sectionCounter: number
Optional parentSection: ISection
Returns ISection
Const relationMemberIsInSelection
relationMemberIsInSelection(relation: IRelation, relationMember: RelationMember, selectedStatements: Map<string, IEquivalenceClass>, selectedArguments: Map<string, IArgument>): boolean
Parameters
relation: IRelation
relationMember: RelationMember
selectedStatements: Map<string, IEquivalenceClass>
selectedArguments: Map<string, IArgument>
Returns boolean
Const replaceUnsafeChar
replaceUnsafeChar(ch: string): string
Parameters
ch: string
Returns string
Const setGroupLevelsRecursive
setGroupLevelsRecursive(currentGroup: IGroupMapNode, parentLevel?: number): IGroupMapNode
Parameters
currentGroup: IGroupMapNode
Default value parentLevel: number = 0
Returns IGroupMapNode
Const setIsGroupRecursive
setIsGroupRecursive(section: ISection, minGroupLevel: number): ISection
Parameters
section: ISection
minGroupLevel: number
Returns ISection
splitByCharactersInLine
splitByCharactersInLine(s: string, n: number, useSpaces: boolean, a?: string[]): string[]
Splits a string at least every x characters. If useSpaces is true,
Returns an array of substrings.
Parameters
s: string
n: number
useSpaces: boolean
Optional a: string[]
Returns string[]
Const splitByLineWidth
splitByLineWidth(str: string, options: { bold?: undefined | false | true; font?: undefined | string; fontSize?: undefined | number; maxWidth?: undefined | number }): string[]
Splits a string every x pixels, using string-pixel-width for measuring the width of the current line.
Returns an array of substrings with width <= maxWidth.
Only fonts measured by the string-pixel-width library are supported.
Parameters
str: string
options: { bold?: undefined | false | true; font?: undefined | string; fontSize?: undefined | number; maxWidth?: undefined | number }
Optional bold?: undefined | false | true
Optional font?: undefined | string
Optional fontSize?: undefined | number
Optional maxWidth?: undefined | number
Returns string[]
Const stringIsEmpty
stringIsEmpty(x: any): boolean
Parameters
x: any
Returns boolean
Const stringToClassName
stringToClassName(str: string): string
Parameters
str: string
Returns string
Const stringToHtmlId
stringToHtmlId(str: string): string
Parameters
str: string
Returns string
Const stringifyArgdownData
stringifyArgdownData(obj: object, replacer?: ((key: string, value: any) => any) | undefined | null, space?: undefined | number): string
Parameters
obj: object
Optional replacer: ((key: string, value: any) => any) | undefined | null
Optional space: undefined | number
Returns string
Const tokenLocationsToString
tokenLocationsToString(tokens: IToken[]): string
Parameters
tokens: IToken[]
Returns string
Const tokensToString
tokensToString(tokens: IToken[]): string
Parameters
tokens: IToken[]
Returns string
Const transformToArgumentRelationType
transformToArgumentRelationType(relationType: RelationType): ATTACK | ATTACK | SUPPORT | SUPPORT | UNDERCUT
Parameters
relationType: RelationType
Returns ATTACK | ATTACK | SUPPORT | SUPPORT | UNDERCUT
Const validateColorString
validateColorString(str: string): boolean
Parameters
str: string
Returns boolean
Const validateLink
validateLink(url: string, allowFile: boolean): boolean
Parameters
url: string
allowFile: boolean
Returns boolean
Object literals
Const HTML_REPLACEMENTS
HTML_REPLACEMENTS: object
"
": string = """
&
&: string = "&"
<
<: string = "<"
>
>: string = ">"
Const colorSchemes
colorSchemes: object
colorbrewer-accent
colorbrewer-accent: string[] = ["#7fc97f", "#beaed4", "#fdc086", "#ffff99", "#386cb0", "#f0027f", "#bf5b17", "#666666"]
colorbrewer-category10
colorbrewer-category10: string[] = ["#1f77b4","#ff7f0e","#2ca02c","#d62728","#9467bd","#8c564b","#e377c2","#7f7f7f","#bcbd22","#17becf"]
colorbrewer-dark2
colorbrewer-dark2: string[] = ["#1b9e77", "#d95f02", "#7570b3", "#e7298a", "#66a61e", "#e6ab02", "#a6761d", "#666666"]
colorbrewer-paired
colorbrewer-paired: string[] = ["#a6cee3","#1f78b4","#b2df8a","#33a02c","#fb9a99","#e31a1c","#fdbf6f","#ff7f00","#cab2d6","#6a3d9a","#ffff99","#b15928"]
colorbrewer-set
colorbrewer-set: string[] = ["#e41a1c","#377eb8","#4daf4a","#984ea3","#ff7f00","#ffff33","#a65628","#f781bf","#999999"]
colorbrewer-set2
colorbrewer-set2: string[] = ["#66c2a5", "#fc8d62", "#8da0cb", "#e78ac3", "#a6d854", "#ffd92f", "#e5c494", "#b3b3b3"]
colorbrewer-set3
colorbrewer-set3: string[] = ["#8dd3c7","#ffffb3","#bebada","#fb8072","#80b1d3","#fdb462","#b3de69","#fccde5","#d9d9d9","#bc80bd","#ccebc5","#ffed6f"]
default
default: string[] = ["#1b9e77", "#d95f02", "#7570b3", "#e7298a", "#66a61e", "#e6ab02", "#a6761d", "#666666"]
iwanthue-blue-ocean
iwanthue-blue-ocean: string[] = ["#3a718b", "#002a33", "#2178a3", "#0d353f", "#4c707b", "#214650", "#13526c", "#395e68"]
iwanthue-colorblind-friendly
iwanthue-colorblind-friendly: string[] = ["#ba4761","#b65b37","#c99738","#83a142","#52b77f","#7d89e0","#654397","#bc589e"]
iwanthue-fancy
iwanthue-fancy: string[] = ["#e6afd3", "#9ed2a7", "#aebaeb", "#d2d39d", "#71cdeb", "#e6b197", "#81d6d0", "#baf0d6"]
iwanthue-fluo
iwanthue-fluo: string[] = ["#7fe643", "#f3bb79", "#57e5d6", "#eecb3c", "#69eb8a", "#dbd76f", "#cfe945", "#b0e391"]
iwanthue-green-mint
iwanthue-green-mint: string[] = ["#569a3e", "#dfd84b", "#657443", "#b0e13e", "#c6cc9c", "#61d950", "#a09f40", "#a0de87"]
iwanthue-ice-cube
iwanthue-ice-cube: string[] = ["#48bf8c", "#3e6f5f", "#3ce896", "#68a194", "#71ecb8", "#3d9b76", "#adddc9", "#62e0d3"]
iwanthue-indigo-night
iwanthue-indigo-night: string[] = ["#4c8ae7", "#2d5192", "#829ce5", "#4074e3", "#5794d7", "#2f63ac", "#3295e9", "#607bc2"]
iwanthue-ochre-sand
iwanthue-ochre-sand: string[] = ["#885249", "#ec926e", "#995432", "#e29e96", "#b75f56", "#e0a081", "#ed837b", "#ad766b"]
iwanthue-purple-wine
iwanthue-purple-wine: string[] = ["#5f2cc1", "#504361", "#4033a2", "#27173a", "#77268f", "#403c81", "#321262", "#63306e"]
iwanthue-red-roses
iwanthue-red-roses: string[] = ["#e17892", "#da3db3", "#e0abbf", "#e23b6e", "#9a6276", "#e17cbc", "#aa3d5e", "#b14183"]
iwanthue-yellow-lime
iwanthue-yellow-lime: string[] = ["#ebcba0", "#e28c23", "#a88c68", "#dfb137", "#7e5e31", "#e2ae59", "#aa782a", "#deaa6e"]
Const defaultSettings
defaultSettings: object
The default settings of the DataPlugin
addGlobalStyles
addGlobalStyles: true = true
addTags
addTags: true = true
addWebComponentPolyfill
addWebComponentPolyfill: true = true
addWebComponentScript
addWebComponentScript: true = true
allowFileProtocol
allowFileProtocol: false = false
argument
argument: { merge: any } = ensure.object({width: 135,horizontalPadding: 10,verticalPadding: 7,text: ensure.object({font: "arial",fontSize: 13,bold: false,lineHeight: 1.1}),title: ensure.object({font: "arial",fontSize: 13,bold: true,lineHeight: 1.1})})
Type declaration
merge: function
merge(incoming: any): T
Parameters
incoming: any
Returns T
argumentFontColor
argumentFontColor: string = "#000000"
argumentLabelMode
argumentLabelMode: HIDE_UNTITLED = LabelMode.HIDE_UNTITLED
charset
charset: string = "utf8"
closedGroup
closedGroup: { merge: any } = ensure.object({lineWidth: 400,charactersInLine: 80,font: "arial",fontSize: 12,bold: false,margin: "0.2"})
Type declaration
merge: function
merge(incoming: any): T
Parameters
incoming: any
Returns T
colorScheme
colorScheme: string[] = colorSchemes["default"]
colorizeByTag
colorizeByTag: true = true
colorizeGroupsByTag
colorizeGroupsByTag: false = false
createHeaderFromMetadata
createHeaderFromMetadata: true = true
cssFile
cssFile: string = "./argdown.css"
edge
edge: { merge: any } = ensure.object({width: 0.3})
Type declaration
merge: function
merge(incoming: any): T
Parameters
incoming: any
Returns T
engine
engine: DOT = GraphvizEngine.DOT
excludeDisconnected
excludeDisconnected: true = true
exportData
exportData: true = true
exportMap
exportMap: true = true
exportSections
exportSections: true = true
exportTags
exportTags: true = true
frontMatterSettingsMode
frontMatterSettingsMode: PRIORITY = FrontMatterSettingsModes.PRIORITY
globalStylesUrl
globalStylesUrl: string = "https://cdn.jsdelivr.net/npm/@argdown/web-components/dist/argdown-map.css"
graphVizSettings
graphVizSettings: { merge: any } = ensure.object({rankdir: "BT", //BT | TB | LR | RLconcentrate: "false",ratio: "auto",size: "10,10"})
Type declaration
merge: function
merge(incoming: any): T
Parameters
incoming: any
Returns T
graphname
graphname: string = "Argument Map"
group
group: { merge: any } = ensure.object({font: "arial",fontSize: 16,lineHeight: 1.1,bold: false,horizontalPadding: 15,verticalPadding: 15})
Type declaration
merge: function
merge(incoming: any): T
Parameters
incoming: any
Returns T
groupColorScheme
groupColorScheme: string[] = ["#DADADA", "#BABABA", "#AAAAAA"]
groupDepth
groupDepth: number = 2
groupFontColor
groupFontColor: string = "#000000"
headless
headless: false = false
ignoreIsInMap
ignoreIsInMap: false = false
initialView
initialView: "map" = "map"
lang
lang: string = "en"
mapBgColor
mapBgColor: string = "transparent"
measureLineWidth
measureLineWidth: false = false
mode
mode: LOOSE = InterpretationModes.LOOSE
normalizeLink
normalizeLink: normalizeLink = normalizeLink
regroup
regroup: { merge: any } = ensure.array([])
Type declaration
merge: function
merge(incoming: any): any[]
Parameters
incoming: any
Returns any[]
relationColors
relationColors: { merge: any } = ensure.object({attack: "#ff0000",support: "#00ff00",undercut: "#551A8B",entails: "#00ff00",contrary: "#ff0000",contradictory: "#ff0000"})
Type declaration
merge: function
merge(incoming: any): T
Parameters
incoming: any
Returns T
removeEmbeddedRelations
removeEmbeddedRelations: false = false
removeFrontMatter
removeFrontMatter: false = false
removeProlog
removeProlog: true = true
removeTagsFromText
removeTagsFromText: false = false
sameRank
sameRank: { merge: any } = ensure.array([])
Type declaration
merge: function
merge(incoming: any): any[]
Parameters
incoming: any
Returns any[]
sections
sections: { merge: any } = ensure.object({})
Type declaration
merge: function
merge(incoming: any): T
Parameters
incoming: any
Returns T
selectElementsWithoutSection
selectElementsWithoutSection: false = false
selectElementsWithoutTag
selectElementsWithoutTag: false = false
shortcodes
shortcodes: { merge: any } = ensure.object<ISpecialCharacterDictionary>(shortcodes)
Type declaration
merge: function
merge(incoming: any): T
Parameters
incoming: any
Returns T
spaces
spaces: number = 2
statement
statement: { merge: any } = ensure.object({width: 135,horizontalPadding: 10,verticalPadding: 7,text: ensure.object({font: "arial",fontSize: 13,bold: false,lineHeight: 1.1}),title: ensure.object({font: "arial",fontSize: 13,bold: true,lineHeight: 1.1})})
Type declaration
merge: function
merge(incoming: any): T
Parameters
incoming: any
Returns T
statementFontColor
statementFontColor: string = "#000000"
statementLabelMode
statementLabelMode: HIDE_UNTITLED = LabelMode.HIDE_UNTITLED
statementSelectionMode
statementSelectionMode: WITH_TITLE = StatementSelectionMode.WITH_TITLE
switchToBlockFormatIfMultiline
switchToBlockFormatIfMultiline: true = true
throwExceptions
throwExceptions: false = false
transformArgumentRelations
transformArgumentRelations: true = true
useArgVu
useArgVu: false = false
useHtmlLabels
useHtmlLabels: true = true
validateLink
validateLink: validateLink = validateLink
views
views: { merge: any } = ensure.object({map: true,source: true})
Type declaration
merge: function
merge(incoming: any): T
Parameters
incoming: any
Returns T
webComponentPolyfillUrl
webComponentPolyfillUrl: string = "https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs/webcomponents-bundle.js"
webComponentScriptUrl
webComponentScriptUrl: string = "https://cdn.jsdelivr.net/npm/@argdown/web-components/dist/argdown-map.js"
withoutFigure
withoutFigure: false = false
Const ensure
ensure: object
Sanitization methods for config settings. These can be used for simple type checking and overwriting config settings.
Plugins should use these methods together with mergeDefaults.
array
array(defaultValue: any[]): { merge: any }
Parameters
defaultValue: any[]
Returns { merge: any }
merge: function
merge(incoming: any): any[]
Parameters
incoming: any
Returns any[]
boolean
boolean(defaultValue: boolean): { merge: any }
Parameters
defaultValue: boolean
Returns { merge: any }
merge: function
merge(incoming: any): boolean
Parameters
incoming: any
Returns boolean
number
number(defaultValue: number): { merge: any }
Parameters
defaultValue: number
Returns { merge: any }
merge: function
merge(incoming: any): number
Parameters
incoming: any
Returns number
object
object<T>(defaultValue: T): { merge: any }
Type parameters
T
Parameters
defaultValue: T
Returns { merge: any }
merge: function
merge(incoming: any): T
Parameters
incoming: any
Returns T
string
string(defaultValue: string): { merge: any }
Parameters
defaultValue: string
Returns { merge: any }
merge: function
merge(incoming: any): string
Parameters
incoming: any
Returns string
Const escapeOverrides
escapeOverrides: object
Replaces all non-alphanumeric characters with their unicode html entity
0
0: string = ""
128
128: string = ""
130
130: string = ""
131
131: string = ""
132
132: string = ""
133
133: string = ""
134
134: string = ""
135
135: string = ""
136
136: string = ""
137
137: string = ""
138
138: string = ""
139
139: string = ""
140
140: string = ""
142
142: string = ""
145
145: string = ""
146
146: string = ""
147
147: string = ""
148
148: string = ""
149
149: string = ""
150
150: string = ""
151
151: string = ""
152
152: string = ""
153
153: string = ""
154
154: string = ""
155
155: string = ""
156
156: string = ""
158
158: string = ""
159
159: string = ""
Const shortcodes
shortcodes: object
.+1.
.+1.: object
unicode
unicode: string = ""
.-1.
.-1.: object
unicode
unicode: string = ""
.->.
.->.: object
unicode
unicode: string = ""
.<->.
.<->.: object
unicode
unicode: string = ""
.<>.
.<>.: object
unicode
unicode: string = ""
.?.
.?.: object
unicode
unicode: string = ""
.A.
.A.: object
unicode
unicode: string = ""
.E.
.E.: object
unicode
unicode: string = ""
.O.
.O.: object
unicode
unicode: string = ""
.P.
.P.: object
unicode
unicode: string = ""
.[].
.[].: object
unicode
unicode: string = ""
.^.
.^.: object
unicode
unicode: string = ""
.agree.
.agree.: object
unicode
unicode: string = ""
.disagree.
.disagree.: object
unicode
unicode: string = ""
.disappointed.
.disappointed.: object
unicode
unicode: string = ""
.down.
.down.: object
unicode
unicode: string = ""
.eye-roll.
.eye-roll.: object
unicode
unicode: string = ""
.happy.
.happy.: object
unicode
unicode: string = ""
.heart.
.heart.: object
unicode
unicode: string = ""
.joy.
.joy.: object
unicode
unicode: string = ""
.laugh.
.laugh.: object
unicode
unicode: string = ""
.lol.
.lol.: object
unicode
unicode: string = ""
.love.
.love.: object
unicode
unicode: string = ""
.meh.
.meh.: object
unicode
unicode: string = ""
.n.
.n.: object
unicode
unicode: string = ""
.question.
.question.: object
unicode
unicode: string = ""
.rofl.
.rofl.: object
unicode
unicode: string = ""
.sad.
.sad.: object
unicode
unicode: string = ""
.scream.
.scream.: object
unicode
unicode: string = ""
.shush.
.shush.: object
unicode
unicode: string = ""
.smile.
.smile.: object
unicode
unicode: string = ""
.smiley.
.smiley.: object
unicode
unicode: string = ""
.star.
.star.: object
unicode
unicode: string = ""
.think.
.think.: object
unicode
unicode: string = ""
.up.
.up.: object
unicode
unicode: string = ""
.v.
.v.: object
unicode
unicode: string = ""
.v_.
.v_.: object
unicode
unicode: string = ""
.wink.
.wink.: object
unicode
unicode: string = ""
.y.
.y.: object
unicode
unicode: string = ""
.~.
.~.: object
unicode
unicode: string = ""
:+1:
:+1:: object
unicode
unicode: string = ""
:-1:
:-1:: object
unicode
unicode: string = ""
:->:
:->:: object
unicode
unicode: string = ""
:<->:
:<->:: object
unicode
unicode: string = ""
:<>:
:<>:: object
unicode
unicode: string = ""
:?:
:?:: object
unicode
unicode: string = ""
:A:
:A:: object
unicode
unicode: string = ""
:E:
:E:: object
unicode
unicode: string = ""
:O:
:O:: object
unicode
unicode: string = ""
:P:
:P:: object
unicode
unicode: string = ""
:[]:
:[]:: object
unicode
unicode: string = ""
:^:
:^:: object
unicode
unicode: string = ""
:agree:
:agree:: object
unicode
unicode: string = ""
:disagree:
:disagree:: object
unicode
unicode: string = ""
:disappointed:
:disappointed:: object
unicode
unicode: string = ""
:down:
:down:: object
unicode
unicode: string = ""
:eye-roll:
:eye-roll:: object
unicode
unicode: string = ""
:happy:
:happy:: object
unicode
unicode: string = ""
:heart:
:heart:: object
unicode
unicode: string = ""
:joy:
:joy:: object
unicode
unicode: string = ""
:laugh:
:laugh:: object
unicode
unicode: string = ""
:lol:
:lol:: object
unicode
unicode: string = ""
:love:
:love:: object
unicode
unicode: string = ""
:meh:
:meh:: object
unicode
unicode: string = ""
:n:
:n:: object
unicode
unicode: string = ""
:question:
:question:: object
unicode
unicode: string = ""
:rofl:
:rofl:: object
unicode
unicode: string = ""
:sad:
:sad:: object
unicode
unicode: string = ""
:scream:
:scream:: object
unicode
unicode: string = ""
:shush:
:shush:: object
unicode
unicode: string = ""
:smile:
:smile:: object
unicode
unicode: string = ""
:smiley:
:smiley:: object
unicode
unicode: string = ""
:star:
:star:: object
unicode
unicode: string = ""
:think:
:think:: object
unicode
unicode: string = ""
:up:
:up:: object
unicode
unicode: string = ""
:v:
:v:: object
unicode
unicode: string = ""
:v_:
:v_:: object
unicode
unicode: string = ""
:wink:
:wink:: object
unicode
unicode: string = ""
:y:
:y:: object
unicode
unicode: string = ""
:~:
:~:: object
unicode
unicode: string = ""
