@argdown/core: IArgdownResponse
Module: "index"
Interface IArgdownResponse
Hierarchy
IArgdownResponse
Index
Properties
arguments
ast
dot
frontMatter
graphml
groupCount
highlightedSource
html
htmlIds
json
lexerErrors
map
maxSectionLevel
parserErrors
relations
sections
selection
statements
svg
tags
tokens
webComponent
Properties
Optional arguments
arguments: undefined | {}
A dictionary of all arguments defined in the Argdown input. The keys are the argument titles. The values are [[Argument]] objects.
Provided by the ModelPlugin
Optional ast
ast: IAstNode
The abstract syntax tree of the Argdown input. The tree consists of IRuleNode objects for every syntax rule applied. Each IRuleNode contains other IRuleNode objects or [[IArgdownToken]] objects as children.
Plugins can traverse the tree by defining IArgdownPlugin.tokenListeners and IArgdownPlugin.ruleListeners.
Provided by the ParserPlugin.
Optional dot
dot: undefined | string
Exported dot version of argument map
Provided by the DotExportPlugin
Optional frontMatter
frontMatter: any
Front matter meta data provided by the DataPlugin
Optional graphml
graphml: undefined | string
Exported dot version of argument map
Provided by the GraphMLExportPlugin
Optional groupCount
groupCount: undefined | number
Temporary counter for groups used by the DotExportPlugin Temporary counter for groups used by the GraphMLExportPlugin
Optional highlightedSource
highlightedSource: undefined | string
Highlighted Argdown source code (powered by Prism.js)
Provided by the HighlightSourcePlugin
Optional html
html: undefined | string
Exported html
Provided by the HtmlExportPlugin
Optional htmlIds
htmlIds: {} | null
Temporary store of ids for the HtmlExportPlugin
Optional json
json: undefined | string
JSON data
Provided by the JSONExportPlugin
Optional lexerErrors
lexerErrors: ILexingError[]
Errors thrown by the lexer.
Provided by the ParserPlugin.
Optional map
map: IMap
Argument map data provided by the MapPlugin
Optional maxSectionLevel
maxSectionLevel: undefined | number
Optional parserErrors
parserErrors: IRecognitionException[]
Errors thrown by the parser.
Provided by the ParserPlugin.
Optional relations
relations: IRelation[]
A list of all relations defined in the Argdown input.
Provided by the ModelPlugin
Optional sections
sections: ISection[]
A tree structure of all sections defined in the Argdown input.
Provided by the ModelPlugin
Optional selection
selection: ISelection
Argument map data provided by the PreselectionPlugin and other plugins providing further selection methods.
Optional statements
statements: undefined | {}
A dictionary of all statement equivalence classes defined in the Argdown input. The keys are statement titles. The values are [[EquivalenceClass]] objects.
The actual [[Statement]] objects are stored in the [[EquivalenceClass.members]] array.
Provided by the ModelPlugin
Optional svg
svg: undefined | string
Exported svg
Provided by the [[DotToSvgExportPlugin]]
Optional tags
tags: undefined | {}
All tags used augmented by additional data
Provided by the ModelPlugin
Color is provided by the ColorPlugin
Optional tokens
tokens: IToken[]
The list of tokens produced by the Argdown lexer that was used to produce the abstract syntax tree.
Provided by the ParserPlugin.
Optional webComponent
webComponent: undefined | string
JSON data
Provided by the WebComponentExportPlugin
