@argdown/core: IArgdownRequest
Module: "index"
Interface IArgdownRequest
Hierarchy
IArgdownRequest
IProcess
Index
Properties
color
data
dot
graphml
group
html
json
map
model
parser
selection
sourceHighlighter
vizJs
webComponent
Properties
Optional color
color: IColorSettings
Settings for colorization
Optional data
data: IDataSettings
Settings for the DataPlugin
Optional dot
dot: IDotSettings
Settings for the DotExportPlugin
Optional graphml
graphml: IGraphMLSettings
Settings for the GraphMLExportPlugin
Optional group
group: IGroupSettings
Optional html
html: IHtmlExportSettings
Settings for the HtmlExportPlugin
Optional json
json: IJSONSettings
Settings for the JSONExportPlugin
Optional map
map: IMapSettings
Settings for the MapPlugin
Optional model
model: IModelPluginSettings
Settings for the ModelPlugin
Optional parser
parser: IParserPluginSettings
Settings of the parser plugin. The parser plugin executes parser and lexer.
Optional selection
selection: ISelectionSettings
Settings for the PreselectionPlugin
Optional sourceHighlighter
sourceHighlighter: IHighlightSourceSettings
Settings for the WebComponentExportPlugin
Optional vizJs
vizJs: IVizJsSettings
Settings for any plugin using Viz.js, for example the [[DotToSvgExportPlugin]]
Optional webComponent
webComponent: IWebComponentExportSettings
Settings for the WebComponentExportPlugin
