@argdown/core: IDotSettings
Interface IDotSettings
Hierarchy
IDotSettings
Index
Properties
argument
closedGroup
edge
graphVizSettings
graphname
group
mapBgColor
measureLineWidth
sameRank
statement
useHtmlLabels
Properties
Optional argument
argument: undefined | { lineWidth?: undefined | number; margin?: undefined | string; minWidth?: undefined | number; text?: undefined | { bold: boolean; charactersInLine?: undefined | number; font: string; fontSize: number }; title?: undefined | { bold: boolean; charactersInLine?: undefined | number; font: string; fontSize: number } }
Optional closedGroup
closedGroup: undefined | { bold?: undefined | false | true; charactersInLine?: undefined | number; font?: undefined | string; fontSize?: undefined | number; lineWidth?: undefined | number; margin?: undefined | string }
Optional edge
edge: undefined | { arrowSize: number; penWidth: number }
Optional graphVizSettings
graphVizSettings: undefined | {}
Optional graphname
graphname: undefined | string
Optional group
group: undefined | { bold?: undefined | false | true; charactersInLine?: undefined | number; font?: undefined | string; fontSize?: undefined | number; lineWidth?: undefined | number; margin?: undefined | string }
Optional mapBgColor
mapBgColor: undefined | string
Optional measureLineWidth
measureLineWidth: undefined | false | true
Optional sameRank
sameRank: IRank[]
Optional statement
statement: undefined | { lineWidth?: undefined | number; margin?: undefined | string; minWidth?: undefined | number; text?: undefined | { bold: boolean; charactersInLine?: undefined | number; font: string; fontSize: number }; title?: undefined | { bold: boolean; charactersInLine?: undefined | number; font: string; fontSize: number } }
Optional useHtmlLabels
useHtmlLabels: undefined | false | true
