@argdown/node: IArgdownRequest
Module: "core"
Interface IArgdownRequest
Hierarchy
IArgdownRequest
IArgdownRequest
Index
Properties
copyDefaultCss
ignore
include
inputPath
logParserErrors
outputPath
outputSuffix
pdf
plugins
rootPath
saveAs
stdout
svgToPdf
watch
Properties
Optional copyDefaultCss
copyDefaultCss: ICopyDefaultCssSettings
Settings of the CopyDefaultCssPlugin
Optional ignore
ignore: string[]
Files that should be ignored if a file glob is used in IArgdownRequest.inputPath
Optional include
include: IIncludeSettings
Settings for the IncludePlugin
Optional inputPath
inputPath: undefined | string
The file or files to be loaded.
Use a file "glob" to load more than one file (e.g. "*/.argdown").
Optional logParserErrors
logParserErrors: undefined | false | true
Optional outputPath
outputPath: undefined | string
Use the output path to set a custom path and file name for an export. All export plugins will use this name and folder.
Otherwise the new file will have the same name as the exported Argdown document (e.g. debate.argdown -> debate.svg) and export plugins will use the folder in their settings.
Optional outputSuffix
outputSuffix: undefined | string
Will be added to the filename of an exported file.
Example: If suffix is "-map1" and the input file is "my-debate.ad", by default the svg export will save a file called "my-debate-map1.svg".
This is useful if you use several different selections in your custom processes that should not overwrite each other.
Optional pdf
pdf: IPdfSettings
General pdf settings
Optional plugins
plugins: { plugin: IArgdownPlugin; processor: string }[]
Add custom plugins to the Argdown application.
Plugins will be removed again after the current run. If you want to add plugins permanently, use AsyncArgdownApplication.addPlugin.
Optional rootPath
rootPath: undefined | string
The root directory relative to which paths are defined.
By default this is the current working directory.
Optional saveAs
saveAs: ISaveAsSettings
Optional stdout
stdout: IStdoutSettings
Optional svgToPdf
svgToPdf: ISvgToPdfSettings
Settings for the SvgToPdfExportPlugin
Optional watch
watch: undefined | false | true
If true, Argdown will execute the defined process each time a file has changed that is selected by IArgdownRequest.inputPath
