@argdown/node: IArgdownRequest
Interface IArgdownRequest
Hierarchy
IArgdownRequest
IArgdownRequest
Index
Properties
abstract
author
color
copyDefaultCss
data
date
dot
graphml
group
html
ignore
include
input
inputPath
json
logExceptions
logLevel
logParserErrors
logger
map
model
outputPath
outputSuffix
parser
pdf
plugins
process
processes
rootPath
saveAs
selection
sourceHighlighter
stdout
subTitle
svgToPdf
throwExceptions
title
vizJs
watch
webComponent
Properties
Optional abstract
abstract: undefined | string
Inherited from IArgdownRequest.abstract
Optional author
author: string | string[]
Inherited from IArgdownRequest.author
Optional color
color: IColorSettings
Inherited from IArgdownRequest.color
Optional copyDefaultCss
copyDefaultCss: ICopyDefaultCssSettings
Inherited from IArgdownRequest.copyDefaultCss
Overrides IArgdownRequest.copyDefaultCss
Optional data
data: IDataSettings
Inherited from IArgdownRequest.data
Optional date
date: undefined | string
Inherited from IArgdownRequest.date
Optional dot
dot: IDotSettings
Inherited from IArgdownRequest.dot
Optional graphml
graphml: IGraphMLSettings
Inherited from IArgdownRequest.graphml
Optional group
group: IGroupSettings
Inherited from IArgdownRequest.group
Optional html
html: IHtmlExportSettings
Inherited from IArgdownRequest.html
Optional ignore
ignore: string[]
Inherited from IArgdownRequest.ignore
Overrides IArgdownRequest.ignore
Optional include
include: IIncludeSettings
Inherited from IArgdownRequest.include
Overrides IArgdownRequest.include
Optional input
input: undefined | string
Inherited from IArgdownRequest.input
Optional inputPath
inputPath: undefined | string
Inherited from IArgdownRequest.inputPath
Overrides IArgdownRequest.inputPath
Optional json
json: IJSONSettings
Inherited from IArgdownRequest.json
Optional logExceptions
logExceptions: undefined | false | true
Inherited from IArgdownRequest.logExceptions
Optional logLevel
logLevel: undefined | string
Inherited from IArgdownRequest.logLevel
Optional logParserErrors
logParserErrors: undefined | false | true
Inherited from IArgdownRequest.logParserErrors
Overrides IArgdownRequest.logParserErrors
Optional logger
logger: IArgdownLogger
Inherited from IArgdownRequest.logger
Optional map
map: IMapSettings
Inherited from IArgdownRequest.map
Optional model
model: IModelPluginSettings
Inherited from IArgdownRequest.model
Optional outputPath
outputPath: undefined | string
Inherited from IArgdownRequest.outputPath
Overrides IArgdownRequest.outputPath
Optional outputSuffix
outputSuffix: undefined | string
Inherited from IArgdownRequest.outputSuffix
Overrides IArgdownRequest.outputSuffix
Optional parser
parser: IParserPluginSettings
Inherited from IArgdownRequest.parser
Optional pdf
pdf: IPdfSettings
Inherited from IArgdownRequest.pdf
Overrides IArgdownRequest.pdf
Optional plugins
plugins: { plugin: IArgdownPlugin; processor: string }[]
Inherited from IArgdownRequest.plugins
Overrides IArgdownRequest.plugins
Optional process
process: string[] | string
Inherited from IArgdownRequest.process
Optional processes
processes: undefined | {}
Inherited from IArgdownRequest.processes
Optional rootPath
rootPath: undefined | string
Inherited from IArgdownRequest.rootPath
Overrides IArgdownRequest.rootPath
Optional saveAs
saveAs: ISaveAsSettings
Inherited from IArgdownRequest.saveAs
Overrides IArgdownRequest.saveAs
Optional selection
selection: ISelectionSettings
Inherited from IArgdownRequest.selection
Optional sourceHighlighter
sourceHighlighter: IHighlightSourceSettings
Inherited from IArgdownRequest.sourceHighlighter
Optional stdout
stdout: IStdoutSettings
Inherited from IArgdownRequest.stdout
Overrides IArgdownRequest.stdout
Optional subTitle
subTitle: undefined | string
Inherited from IArgdownRequest.subTitle
Optional svgToPdf
svgToPdf: ISvgToPdfSettings
Inherited from IArgdownRequest.svgToPdf
Overrides IArgdownRequest.svgToPdf
Optional throwExceptions
throwExceptions: undefined | false | true
Inherited from IArgdownRequest.throwExceptions
Optional title
title: undefined | string
Inherited from IArgdownRequest.title
Optional vizJs
vizJs: IVizJsSettings
Inherited from IArgdownRequest.vizJs
Optional watch
watch: undefined | false | true
Inherited from IArgdownRequest.watch
Overrides IArgdownRequest.watch
Optional webComponent
webComponent: IWebComponentExportSettings
Inherited from IArgdownRequest.webComponent
