eventemitter3: ArgdownTreeWalker
Class ArgdownTreeWalker<EventTypes, Context>
Event emitter that visits every node in an Argdown Ast structure and emits events for every rule entered and exited and every token visited.
Type parameters
EventTypes: EventEmitter.ValidEventTypes
Context: any
Hierarchy
EventEmitter
ArgdownTreeWalker
Index
Interfaces
EventEmitterStatic
ListenerFn
Type aliases
ArgumentMap
EventArgs
EventListener
EventNames
ValidEventTypes
Properties
EventEmitter
prefixed
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
walk
Type aliases
Static ArgumentMap
ArgumentMap<T>: {}
Type parameters
T: object
Type declaration
Static EventArgs
EventArgs<T, K>: Parameters<EventListener<T, K>>
Type parameters
T: ValidEventTypes
K: EventNames<T>
Static EventListener
EventListener<T, K>: T extends string | symbol ? (...args: any[]) => void : (...args: ArgumentMap<Exclude<T, string | symbol>>[K]) => void
Type parameters
T: ValidEventTypes
K: EventNames<T>
Static EventNames
EventNames<T>: T extends string | symbol ? T : keyof T
Type parameters
T: ValidEventTypes
Static ValidEventTypes
ValidEventTypes: string | symbol | {}
Properties
Static EventEmitter
EventEmitter: EventEmitterStatic
Static prefixed
prefixed: string | boolean
Inherited from ArgdownTreeWalker.prefixed
Methods
addListener
addListener<T>(event: T, fn: EventEmitter.EventListener<EventTypes, T>, context?: Context): this
Inherited from ArgdownTreeWalker.addListener
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
fn: EventEmitter.EventListener<EventTypes, T>
Optional context: Context
Returns this
emit
emit<T>(event: T, ...args: EventEmitter.EventArgs<EventTypes, T>): boolean
Inherited from ArgdownTreeWalker.emit
Calls each of the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
Rest ...args: EventEmitter.EventArgs<EventTypes, T>
Returns boolean
eventNames
eventNames(): Array<EventEmitter.EventNames<EventTypes>>
Inherited from ArgdownTreeWalker.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventEmitter.EventNames<EventTypes>>
listenerCount
listenerCount(event: EventEmitter.EventNames<EventTypes>): number
Inherited from ArgdownTreeWalker.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventEmitter.EventNames<EventTypes>
Returns number
listeners
listeners<T>(event: T): Array<EventEmitter.EventListener<EventTypes, T>>
Inherited from ArgdownTreeWalker.listeners
Return the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
Returns Array<EventEmitter.EventListener<EventTypes, T>>
off
off<T>(event: T, fn?: EventEmitter.EventListener<EventTypes, T>, context?: Context, once?: undefined | false | true): this
Inherited from ArgdownTreeWalker.off
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
Optional fn: EventEmitter.EventListener<EventTypes, T>
Optional context: Context
Optional once: undefined | false | true
Returns this
on
on<T>(event: T, fn: EventEmitter.EventListener<EventTypes, T>, context?: Context): this
Inherited from ArgdownTreeWalker.on
Add a listener for a given event.
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
fn: EventEmitter.EventListener<EventTypes, T>
Optional context: Context
Returns this
once
once<T>(event: T, fn: EventEmitter.EventListener<EventTypes, T>, context?: Context): this
Inherited from ArgdownTreeWalker.once
Add a one-time listener for a given event.
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
fn: EventEmitter.EventListener<EventTypes, T>
Optional context: Context
Returns this
removeAllListeners
removeAllListeners(event?: EventEmitter.EventNames<EventTypes>): this
Inherited from ArgdownTreeWalker.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventEmitter.EventNames<EventTypes>
Returns this
removeListener
removeListener<T>(event: T, fn?: EventEmitter.EventListener<EventTypes, T>, context?: Context, once?: undefined | false | true): this
Inherited from ArgdownTreeWalker.removeListener
Remove the listeners of a given event.
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
Optional fn: EventEmitter.EventListener<EventTypes, T>
Optional context: Context
Optional once: undefined | false | true
Returns this
walk
walk(request: IArgdownRequest, response: IArgdownResponse, logger: IArgdownLogger): void
Parameters
request: IArgdownRequest
response: IArgdownResponse
logger: IArgdownLogger
Returns void
