argdown: @argdown/node
@argdown/node
Index
Modules
"core"
Classes
AsyncArgdownApplication
CopyDefaultCssPlugin
DotToSvgExportPlugin
IncludePlugin
LoadFilePlugin
LogParserErrorsPlugin
SaveAsFilePlugin
StdOutPlugin
SvgToPdfExportPlugin
Interfaces
IArgdownRequest
IAsyncArgdownPlugin
IAsyncRequestHandler
ICopyDefaultCssSettings
IFileNameProvider
IIncludeSettings
IPdfSettings
ISaveAsSettings
IStdoutSettings
ISvgToPdfSettings
Variables
argdown
argumentSelectionPlugin
colorPlugin
copyDefaultCss
dataPlugin
dotExport
dotToSvgExport
fs
graphMLExport
groupPlugin
htmlExport
includePlugin
jsonExport
loadFilePlugin
logParserErrorsPlugin
mapPlugin
mkdirp
modelPlugin
parserPlugin
path
preselectionPlugin
readFileAsync
regroupPlugin
saveAsArgdown
saveAsDot
saveAsGraphML
saveAsHtml
saveAsJSON
saveSvgAsPdf
saveSvgAsSvg
saveWebComponentAsHtml
statementSelectionPlugin
stdoutArgdown
stdoutDot
stdoutGraphML
stdoutHtml
stdoutJSON
stdoutSvg
stdoutWebComponent
Functions
isAsyncPlugin
Object literals
defaultSettings
Variables
Const argdown
argdown: AsyncArgdownApplication = new AsyncArgdownApplication()
Const argumentSelectionPlugin
argumentSelectionPlugin: ArgumentSelectionPlugin = new ArgumentSelectionPlugin()
Const colorPlugin
colorPlugin: ColorPlugin = new ColorPlugin()
Const copyDefaultCss
copyDefaultCss: CopyDefaultCssPlugin = new CopyDefaultCssPlugin()
Const dataPlugin
dataPlugin: DataPlugin = new DataPlugin()
Const dotExport
dotExport: DotExportPlugin = new DotExportPlugin()
Const dotToSvgExport
dotToSvgExport: DotToSvgExportPlugin = new DotToSvgExportPlugin()
Let fs
fs: any = require("fs")
Const graphMLExport
graphMLExport: GraphMLExportPlugin = new GraphMLExportPlugin()
Const groupPlugin
groupPlugin: GroupPlugin = new GroupPlugin()
Const htmlExport
htmlExport: HtmlExportPlugin = new HtmlExportPlugin()
Const includePlugin
includePlugin: IncludePlugin = new IncludePlugin()
Const jsonExport
jsonExport: JSONExportPlugin = new JSONExportPlugin()
Const loadFilePlugin
loadFilePlugin: LoadFilePlugin = new LoadFilePlugin()
Const logParserErrorsPlugin
logParserErrorsPlugin: LogParserErrorsPlugin = new LogParserErrorsPlugin()
Const mapPlugin
mapPlugin: MapPlugin = new MapPlugin()
Let mkdirp
mkdirp: any = require("mkdirp")
Const modelPlugin
modelPlugin: ModelPlugin = new ModelPlugin()
Const parserPlugin
parserPlugin: ParserPlugin = new ParserPlugin()
Let path
path: any = require("path")
Const preselectionPlugin
preselectionPlugin: PreselectionPlugin = new PreselectionPlugin()
Const readFileAsync
readFileAsync: __promisify__ = promisify(readFile)
Const regroupPlugin
regroupPlugin: RegroupPlugin = new RegroupPlugin()
Const saveAsArgdown
saveAsArgdown: SaveAsFilePlugin = new SaveAsFilePlugin({outputDir: "./compiled",dataKey: "input",extension: ".argdown",isRequestData: true})
Const saveAsDot
saveAsDot: SaveAsFilePlugin = new SaveAsFilePlugin({outputDir: "./dot",dataKey: "dot",extension: ".dot"})
Const saveAsGraphML
saveAsGraphML: SaveAsFilePlugin = new SaveAsFilePlugin({outputDir: "./graphml",dataKey: "graphml",extension: ".graphml"})
Const saveAsHtml
saveAsHtml: SaveAsFilePlugin = new SaveAsFilePlugin({outputDir: "./html",dataKey: "html",extension: ".html"})
Const saveAsJSON
saveAsJSON: SaveAsFilePlugin = new SaveAsFilePlugin({outputDir: "./json",dataKey: "json",extension: ".json"})
Const saveSvgAsPdf
saveSvgAsPdf: SvgToPdfExportPlugin = new SvgToPdfExportPlugin()
Const saveSvgAsSvg
saveSvgAsSvg: SaveAsFilePlugin = new SaveAsFilePlugin({outputDir: "./svg",dataKey: "svg",extension: ".svg"})
Const saveWebComponentAsHtml
saveWebComponentAsHtml: SaveAsFilePlugin = new SaveAsFilePlugin({outputDir: "./html",dataKey: "webComponent",extension: ".component.html"})
Const statementSelectionPlugin
statementSelectionPlugin: StatementSelectionPlugin = new StatementSelectionPlugin()
Const stdoutArgdown
stdoutArgdown: StdOutPlugin = new StdOutPlugin({dataKey: "input",isRequestData: true})
Const stdoutDot
stdoutDot: StdOutPlugin = new StdOutPlugin({ dataKey: "dot" })
Const stdoutGraphML
stdoutGraphML: StdOutPlugin = new StdOutPlugin({ dataKey: "graphml" })
Const stdoutHtml
stdoutHtml: StdOutPlugin = new StdOutPlugin({ dataKey: "html" })
Const stdoutJSON
stdoutJSON: StdOutPlugin = new StdOutPlugin({ dataKey: "json" })
Const stdoutSvg
stdoutSvg: StdOutPlugin = new StdOutPlugin({ dataKey: "svg" })
Const stdoutWebComponent
stdoutWebComponent: StdOutPlugin = new StdOutPlugin({ dataKey: "webComponent" })
Functions
Const isAsyncPlugin
isAsyncPlugin(plugin: IArgdownPlugin): plugin is IAsyncArgdownPlugin
Parameters
plugin: IArgdownPlugin
Returns plugin is IAsyncArgdownPlugin
Object literals
Const defaultSettings
defaultSettings: object
format
format: string = "svg"
height
height: number = 792
outputDir
outputDir: string = "./pdf"
padding
padding: number = 10
pdf
pdf: { merge: (incoming: any) => T } = ensure.object({compress: false})
Type declaration
merge: (incoming: any) => T
(incoming: any): T
Parameters
incoming: any
Returns T
svg
svg: { merge: (incoming: any) => T } = ensure.object({useCss: true,assumePt: true,preserveAspectRatio: "xMidYMid meet"})
Type declaration
merge: (incoming: any) => T
(incoming: any): T
Parameters
incoming: any
Returns T
width
width: number = 612
